[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*test*.py

# --doctest-glob='docs/*.rst' --doctest-modules

[nosetests]
verbose=1
detailed-errors=1
nocapture=1
with-coverage=1
cover-package=mrsimulator
# debug=nose.loader
# pdb=1
# pdb-failures=1
